<!DOCTYPE html>
<html lang="es-uy">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

    <!-- SEO Mejorado -->
    <title>Instalación y Reparación de Aire Acondicionado | Mathías Fonseca</title>
    <meta name="description"
        content="✅ Servicio técnico especializado en instalación, mantenimiento y reparación de aires acondicionados en Montevideo. ✅Técnicos certificados, respuesta en 24h.✅ ¡Presupuesto gratuito!">
    <meta name="keywords"
        content="instalación aire acondicionado Montevideo, reparación aire acondicionado, mantenimiento preventivo aire acondicionado, servicio técnico aire acondicionado, técnico especializado aire acondicionado, limpieza de filtros aire acondicionado, recarga de gas refrigerante, mini split inverter Montevideo, aire acondicionado 18000 BTU, reparación aire acondicionado que no enfría, Dobarro y Pichel, Ingenieros Tugentman, AyC Refrigeración">
    <meta name="google-site-verification" content="_5PE7USCrUdZ3cSBg4UCuB8dnfVM9cEYDoEePAHFGks" />
    
    <!-- Preconexiones Estratégicas -->
     
    <!-- Optimización de Scripts -->
     <link rel="preload" href="./assets/js/three.js" as="script" crossorigin="anonymous">
     <link rel="preload" href="./assets/js/vanta.js" as="script" crossorigin="anonymous">
     <link rel="preload" href="./assets/js/all.min.js" as="script" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">

    <!-- CSS No Crítico (Optimizado) -->
    <link rel="preload" href="./assets/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="./assets/css/all.min.css">
    </noscript>

    <!-- Preload de Recursos Clave -->
    <link rel="preload" href="./assets/img/servicios/instalacion-290.webp" as="image">
    <link rel="preload" href="./assets/img/servicios/mantenimiento-290.webp" as="image">
    <link rel="preload" href="./assets/img/servicios/recargas-290.webp" as="image">
    <link rel="preload" href="./assets/img/servicios/reparacion-290.webp" as="image">
    <link rel="preload" href="./assets/img/AireTotalLogo.webp" as="image">

   
    <script defer src="./assets/js/three.js" crossorigin></script>
    <script defer src="./assets/js/vanta.js" crossorigin></script>
    <script defer src="./assets/js/all.min.js" crossorigin></script>
    <!-- Font Awesome (Optimizado) -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    </noscript>
    <link rel="manifest" href="./site.webmanifest">

    <!-- Estilos Críticos Inline -->
    <style fetchpriority="high">
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
        }
        a {
            color: inherit;
            text-decoration: none;
        }

        @media(width < 999px) {

            header {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 4rem;
                padding: 0 1rem;
                background: #03407290;
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                z-index: 8;
                color: #fff;
                align-items: center;
                align-content: center;
                z-index: 9999;
            }

            header .home {
                grid-template-columns: 3rem auto;
                font-weight: 700;
                font-size: 1.75rem;
                font-size: 1.75rem;
                color: #fff;
                grid-template-columns: 3.5rem auto;
                display: grid;
                align-self: center;
                max-width: max-content;
                align-content: center;
            }

            header nav {
                display: none;
            }

            header .logo {
                width: 3rem;
                height: 3rem;
                display: block;
                background-image: url(./assets/img/icon_w_32x32.webp);
                background-position: 50% 50%;
                background-size: 100%;
            }

            #portada {
                height: 100vh;
                height: 100vh;
                display: grid;
                align-items: center;
                text-align: center;
                color: #fff;
                background-image: url(./assets/img/portada.webp);
                background-size: cover;
                z-index: 10;
            }

            #portada h1 {
                font-weight: 700;
                padding: 0 1.5rem;
            }

            #portada h1 span {
                font-size: 1rem;
            }

            #portada a {
                font-size: 1.25rem;
                border-radius: 100px;
                max-width: max-content;
                margin: 2rem auto 0;
                color: #fff;
                padding: 1rem 2rem;
                box-shadow: 0 0 15px -5px #0007;
                transition: var(--transition);
                background: #0b5709;
            }

            .logo {
                width: 3rem;
                height: 3rem;
                background: url(./assets/img/icon_w_32x32.webp) center/cover
            }

            #fixed-wpp-button {
                right: 2rem;
                bottom: 1rem;
                z-index: 9;
                color: rgb(0, 77, 0);
                position: fixed;
                max-width: min-content;
                padding: 0;
                display: block;
                text-shadow: -1px -1px 1px #fff, 1px 1px 1px #fff;
                font-size: 4rem;
            }

            #menu.hide {
                transform: translateX(100%);
            }

            #portada h1 span {
                font-size: 1.5rem;
            }
        }

        @media(width > 999px) {

            header {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 4rem;
                padding: 0 1rem;
                background: #03407290;
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                z-index: 8;
                color: #fff;
            }

            header nav a {
                font-size: 1.5rem;
            }

            header nav a {
                font-size: 1.5rem;
                grid-gap: 1rem;
            }

            header nav a i {
                font-size: 1.25rem;
            }

            header .home {
                grid-template-columns: 3rem auto;
                font-weight: 700;
                font-size: 1.75rem;
            }

            header .logo {
                width: 3rem;
                height: 3rem;
                display: block;
                background-image: url(./assets/img/icon_w_32x32.webp);
                background-position: 50% 50%;
                background-size: 100%;
            }

            header .home a {
                font-size: 1.75rem;
                color: #fff;
            }

            #portada {
                height: 100vh;
                height: 100vh;
                display: grid;
                align-items: center;
                text-align: center;
                color: #fff;
                background-image: url(./assets/img/portada.webp);
                background-size: cover
            }

            #portada h1 {
                font-weight: 700;
                max-width: 850px;
                margin: 0 auto;
            }

            #portada h1 span {
                font-size: 2.5rem;
            }

            #portada a {
                font-size: 1.25rem;
                border-radius: 100px;
                max-width: max-content;
                margin: 2rem auto 0;
                color: #fff;
                padding: 1rem 2rem;
                border: solid 1px;
                box-shadow: 0 0 15px -5px #0007;
                transition: var(--transition);
                background: #058001;
            }

            .logo {
                width: 3rem;
                height: 3rem;
                background: url(./assets/img/icon_w_32x32.webp) center/cover
            }

            #fixed-wpp-button {
                position: fixed;
                right: 2rem;
                bottom: 1rem;
                z-index: 99999999999
            }

            #menu.hide {
                transform: translateX(100%);
            }


        }
    </style>
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="contact" content="WhatsApp:+59894746115">
    <!-- Favicon Moderno -->
    <link rel="icon" href="./assets/img/favicons/favicon.ico" sizes="any">
    <link rel="apple-touch-icon" href="./assets/img/favicons/apple-touch-icon.png">
    <meta name="theme-color" content="#6892af">
    <script type="application/ld+json" fetchpriority="low">
        {
          "@context": "https://schema.org",
          "@type": "HeatingAndAirConditioningBusiness",
          "name": "Mathías Fonseca",
          "description": "Instalación y reparación de aire acondicionado",
          "url": "https://mathiasfonseca.uy",
          "logo": "https://mathiasfonseca.uy/assets/img/favicons/favicon.ico",
          "image": [
            "https://mathiasfonseca.uy/assets/img/servicios/instalacion-290.webp"
          ],
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "Customer Service",
            "telephone": "+59894746115",
            "url": "https://wa.me/+59894746115",
            "contactOption":"WhatsApp"
          },
          "telephone": "+59894746115",
          "email": "mathfonseca1@hotmail.com",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "Nápoles 3255",
            "addressLocality": "Montevideo",
            "addressRegion": "Departamento de Montevideo",
            "postalCode": "13000",
            "addressCountry": "UY"
          },
          "geo": {
            "@type": "GeoCoordinates",
            "latitude": -34.836899,
            "longitude": -56.110199
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": [
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday"
              ],
              "opens": "08:00",
              "closes": "18:00"
            },
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": "Saturday",
              "opens": "09:00",
              "closes": "15:00"
            }
          ],
          "areaServed": {
            "@type": "City",
            "name": "Montevideo"
          },
          "makesOffer": [
            {
              "@type": "Offer",
              "itemOffered": {
                "@type": "Service",
                "name": "Instalación de aire acondicionado"
              }
            },
            {
              "@type": "Offer",
              "itemOffered": {
                "@type": "Service",
                "name": "Reparación de aire acondicionado"
              }
            },
            {
              "@type": "Offer",
              "itemOffered": {
                "@type": "Service",
                "name": "Mantenimiento de aire acondicionado"
              }
            },
            {
              "@type": "Offer",
              "itemOffered": {
                "@type": "Service",
                "name": "Recargas de gas refrigerante"
              }
            },
            {
              "@type": "Offer",
              "itemOffered": {
                "@type": "Service",
                "name": "Mantenimiento preventivo y limpieza de filtros"
              }
            }
          ],
          "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Beneficios y descuentos",
            "itemListElement": [
              {
                "@type": "Offer",
                "name": "¿Necesitas un equipo nuevo?",
                "description": "Comprando en AireTotal, te hacemos un descuento en la instalación."
              }
            ]
          },
          "brand": {
            "@type": "Brand",
            "name": "James"
          },
          "priceRange": "UY$500–UY$10 000",
          "currenciesAccepted": "UYU, USD, EUR",
          "paymentAccepted": [
            "Cash",
            "BankTransfer",
            "PaymentNetwork",
            "DebitCard",
            "CreditCard"
          ]
        }
        </script>
</head>

<body>
    <!-- Encabezado -->
    <header fetchpriority="high" id="header">
        <a class="home dg gtc-1_5-a ac-center as-center fz-2" href="#portada" title="Ir al inicio">
            <i class="logo as-center"></i>
            <span class="db as-center">Mathías Fonseca</span>
        </a>
        <nav>
            <a href="#portada" title="Ir al inicio"><i class="fa fa-home"></i> Inicio</a>
            <a href="#servicios" title="Ir a servicios"><i class="fa fa-wrench"></i> Servicios</a>
            <a href="#testimonios" title="Ver testimonios"><i class="fa fa-user-check"></i> Testimonios</a>
            <a href="#contactos" title="Ver contactos"><i class="fa fa-envelope"></i> Contactos</a>
        </nav>

    </header>

    <!-- PORTADA DEL SITIO -->
    <section id="portada" fetchpriority="high">
        <h1 class="fw-6">
            Instalación y Reparación de AIRES ACONDICIONADOS en Montevideo<br><br>
            <span>Presupuestos sin costo</span>
        </h1>
        <a class="wpp fz-1-25"
            href="https://wa.me/+59894746115?text=Hola,%20me%20gustar%C3%ADa%20solicitar%20presupuesto"
            title="Contáctame via WhatsApp"><i class="fab fa-whatsapp"></i> Contactanos ahora</a>
    </section>
    <!-- MENU -->
    <section id="menu" class="hide box-shadow">
        <button class="btn-menu maxw-max color-primary" title="Abrir menú desplazable">
            <i class="fa fa-bars"></i>
        </button></i>
        <a href="#portada" title="Ir a inicio"><i class="fa fa-home"></i> Inicio</a>
        <a href="#servicios" title="Ir a servicios"><i class="fa fa-wrench"></i> Servicios</a>
        <a href="#testimonios" title="Ver testimonios"><i class="fa fa-user-check"></i> Testimonios</a>
        <a href="#contactos" title="Ver contactos"><i class="fa fa-envelope"></i> Contacto</a>
        <a href="#quienessomos" title="Mira quienes somos"><i class="fa fa-hand-holding-dollar"></i> ¿Quienes somos?</a>
        <a href="#why" title="¿Porqué nosotros?"><i class="fa fa-envelope" title="¿Porque nosotros?"></i> ¿Por qué
            nosotros?</a>
    </section>
    <a href="http://wa.me/+59894746115" id="fixed-wpp-button" target="_blank" title="Contáctame por WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>
    <section id="servicios" class="">
        <h2 class="color-primary fz-2 ta-center pad-2">Nuestros Servicios</h2>
        <p class="pad-05-2 mar-bm-4">
            Todos nuestros servicios se realizan con garantía de calidad y eficiencia. Nos aseguramos de que cada
            trabajo se realice de manera profesional y cumpla con los más altos estándares de seguridad.
        </p>
        <div class="content-services dg gtc-2 ">
            <!-- Instalacion -->
            <article class="service br-10 w100 h100 pr dg gtc-2 instalacion" id="service_1">
                <div class="img br-10 "></div>
                <div class="description dg ac-center box-shadow">
                    <h3 class="color-primary">Instalación</h3>
                    <p class="lineH-1-5">Instalamos tu equipo de manera segura y eficiente, garantizando un rendimiento
                        óptimo y prolongando la vida útil del equipo.</p>
                    <a class="wpp border maxw-max mar-a-0-a-a fz-1 pad-05-1 db br-100"
                        href="https://wa.me/+59894746115?text=Hola,%20me%20gustar%C3%ADa%20solicitar%20el%20servicio%20de%20instalaci%C3%B3n%20de%20equipos"
                        title="Solicitar por WhatsApp">
                        <i class="fab fa-whatsapp"></i>
                        Solicitar servicio</a>
                </div>
            </article>
            <!-- Mantenimiento -->
            <article class="service br-10 w100 h100 pr  dg gtc-2 mantenimiento" id="service_2">
                <div class="description dg ac-center box-shadow">
                    <h3 class="color-primary">Mantenimiento</h3>
                    <p>
                        Ofrecemos limpieza profunda de filtros, revisión de componentes y ajustes necesarios para evitar
                        fallas y mejorar la
                        eficiencia energética
                    </p>
                    <a target="_blank" class="wpp border maxw-max mar-a-0-a-a fz-1 pad-05-1 db br-100"
                        href="https://wa.me/+59894746115?text=Hola,%20me%20gustar%C3%ADa%20solicitar%20el%20servicio%20de%20mantenimiento%20y%20limpieza%20de%20equipos"
                        title="Solicitar por WhatsApp"><i class="fab fa-whatsapp"></i> Solicitar servicio</a>
                </div>
                <div class="img br-10"></div>
            </article>
            <!-- Reparaciones -->
            <article class="service br-10 w100 h100 pr dg gtc-2 reparaciones" id="service_3">
                <div class="img br-10"></div>
                <div class="description dg ac-center box-shadow">
                    <h3 class="color-primary">Reparaciones</h3>
                    <p>
                        Si tu equipo presenta fallas, diagnosticamos el problema y realizamos las reparaciones
                        necesarias.

                    </p>
                    <a target="_blank" class="wpp border maxw-max mar-a-0-a-a fz-1 pad-05-1 db br-100"
                        href="https://wa.me/+59894746115?text=Hola,%20me%20gustar%C3%ADa%20solicitar%20el%20servicio%20de%20reparaci%C3%B3n%20de%20equipos"
                        title="Solicitar por WhatsApp"><i class="fab fa-whatsapp"></i> Solicitar servicio</a>
                </div>
            </article>
            <!-- Recargas -->
            <article class="service br-10 w100 h100 pr dg gtc-2 recargas" id="service_4">
                <div class="description dg ac-center box-shadow">
                    <h3 class="color-primary">Recargas</h3>
                    <p>Si tu equipo presenta fallas, diagnosticamos el problema y realizamos las reparacionesnecesarias.
                    </p>
                    <a target="_blank" class="wpp border maxw-max mar-a-0-a-a fz-1 pad-05-1 db br-100"
                        href="https://wa.me/+59894746115?text=Hola,%20me%20gustar%C3%ADa%20solicitar%20el%20servicio%20para%20recarga%20de%20l%C3%ADquido%20refrigerante"
                        title="Solicitar por WhatsApp"><i class="fab fa-whatsapp"></i> Solicitar servicio</a>
                </div>
                <div class="img br-10"></div>
            </article>
        </div><!-- fin content -->
    </section>

    <section id="quienessomos">
        <h2 class="fz-2">¿Quiénes Somos?</h2>
        <p class="fw-6">Mathías Fonseca: Experto en Transformar Espacios Confortables</p>
        <div class="dg gtc-2 gg-1">

            <p>No solo instalamos o reparamos equipos de aire acondicionado: creamos ambientes ideales
                donde el confort se une al ahorro energético.<br><br>
                Con más de 19 años de experiencia en el sector, nos hemos convertido en
                el aliado estratégico de hogares y negocios que buscan soluciones integrales, duraderas y adaptadas a
                sus
                necesidades
                reales.
            </p>
            <div class="letters">

            </div>
        </div>
    </section>
    <section id="aireTotal" class="mar-0-a pad-2 mar-bm-2">
        <h2 class="ta-center color-primary fz-2 pad-1"> ¿Necesitás un equipo?</h2>
        <p class="">
            Si todavía no tenés un equipo o estás pensando en renovar el tuyo, te recomendamos <span
                class="fw-6">AireTotal</span>.
            Cuentan con una amplia variedad de modelos y marcas, asesoramiento profesional y los mejores precios del
            mercado.
        </p>
        <div class="dg padd-2 gg-1 mar-0-a">
            <span><i class="fa fa-check color-green"></i> Equipos de última generación</span>
            <span><i class="fa fa-check color-green"></i> Facilidades de pago</span>
            <span><i class="fa fa-check color-green"></i> Equipos nuevos con garantía</span>
            <p>No olvides mencionarme, para obtener un descuento en el servicio de instalación.</p>
            <p class="fw-6 ta-center pad-2">Visitá su sitio en:</p>
            <a id="aireTotal_link" target="_blank" class="br-10 box-shadow" href="https://www.airetotal.com.uy/"
                title="Visitar a AireTotal"></a>
        </div>

    </section>


    <div class="contactos ta-center" id="contactos">
        <h2 class="gc-1-3 color-primary ta-center pad-1-2 gc-1-3">Contactame y te asesoro</h2>

        <div class="dg gg-1 maxw-max mar-0-a mar-tp-2 fundadores">

            <article class="persona  box box-shadow br-10 dg gtc-a-a gg-1 pad-1">
                <img src="./assets/img/mathias-120.webp" decoding="async" title="Foto de Mathías"
                    class="mar-tp-2 box-shadow border-light" alt="Foto de Mathías" loading="lazy">
                <div class="ta-left as-center">
                    <p class="mar-0 mar-tp-1 ta-left minw-max">Mathías Fonseca</p>
                    <span class="db mar-bm-1">Especialista</span>
                </div>
                <a class="bg-primary br-10 gc-1-3 ta-center pad-05-1 dg ai-center"
                    href="mailto:mathfonseca1@hotmail.com" title="Escríbeme por email"><span class=" color-white db"><i
                            class="fa fa-envelope"></i> mathfonseca1@hotmail.com</a></span>
            </article>
        </div>
    </div>

    <section id="why">
        <h2 class=" fz-2 color-primary ta-center pad-1-2 mar-tp-2">¿Por qué nosotros?</h2>
        <div class="destacados dg gtc-2 gg-10 pad-1">
            <article class="box box-shadow br-10 pad-1">
                <i class="fa fa-circle-check db fz-2 color-primary mar-1 ta-center"></i>
                <span class="fw-6 db ta-center mar-bm-1"> Experto en<br>climatización</span>
                No somos técnicos comunes. Nuestro equipo está calificado y se actualiza constantemente para dominar
                las últimas tecnologías en climatización.
            </article>
            <article class="box box-shadow br-10 pad-1">
                <i class="fa fa-screwdriver-wrench db fz-2 color-primary mar-1 ta-center"></i>
                <span class="fw-6 db ta-center mar-bm-1">
                    Soluciones<br>a tu medida
                </span>
                Desde pequeños hogares hasta grandes locales comerciales, diseñamos proyectos que
                optimizan la eficiencia energética sin sacrificar tu presupuesto.
            </article>
            <article class="box box-shadow br-10 pad-1">
                <i class="fa fa-handshake-simple db fz-2 color-primary mar-1 ta-center"></i>
                <span class="fw-6 db ta-center mar-bm-1">
                    Comprometidos<br>con la calidad
                </span>
                No creemos en reparaciones temporales. Usamos repuestos originales y herramientas de
                precisión para
                garantizar que cada trabajo sea definitivo.
            </article>
            <article class="box box-shadow br-10 pad-1">
                <i class="fa fa-shield-halved db fz-2 color-primary mar-1 ta-center"></i>
                <span class="fw-6 db ta-center mar-bm-1">
                    Tranquilidad<br> y Seguridad
                </span>
                Realizamos instalaciones siguiendo normas de seguridad internacionales y ofrecemos
                mantenimientos preventivos para evitar problemas a futuro.
            </article>
        </div>
    </section>
    <div id="testimonios-placeholder" style="height: 400px;width:100%;"></div>
    <div id="footer">
        <section class="content_footer dg gtc-2 gg-1">
            <article class="gr-1-3 mar-tp--1">
                <p class="fz-1-5 ta-center">¿Dónde estamos?</p>
                <iframe style="border:solid 1px #fff1;" id="location"
                    data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3457.935947501367!2d-56.1111949!3d-34.8369371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a0294078647c53%3A0xcdfdf51518b24788!2sAire%20Acondicionado%20Math%C3%ADas!5e0!3m2!1ses-419!2suy!4v1711654325678!5m2!1ses-419!2suy"
                    width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" title="Ubicación">
                </iframe>

            </article>
            <div>
                <div class="horarios mar-tp-1">
                    <p>Horarios de atención</p>
                    <div>
                        <p><span class="fw-6">De Lunes a Viernes:</span> de 08:00 a 19:00 hs.</p>
                        <p><span class="fw-6">Sábados:</span> de 08:00 a 15:00 hs.</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="footer_footer">
            Copyright 2025 matiasfonseca.uy | Todos los derechos reservados | Desarrollo: <a
                href="http://github.com/MartinezK97/" title="Contactar al desarrollador" target="_blank"
                rel="noopener noreferrer">Kevin Martínez</a>
        </div>
    </div>



    <!-- Google Analytics Optimizado -->
    <script>
        window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
        ga('create', 'G-551EGTSPWE', { anonymizeIp: true });
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <script defer data-priority="low">
        window.addEventListener('DOMContentLoaded', () => {
            VANTA.FOG({
                el: "#portada",
                mouseControls: true,
                touchControls: true,
                minHeight: 200,
                minWidth: 200,
                highlightColor: 0xfff,
                midtoneColor: 0xf1ff,
                lowlightColor: 0xffd0,
                speed: 2.5
            });
        });
    </script>
    <!-- Scripts Finales -->

</body>

</html>