{
    "name": "Matías AC",
    "short_name": "AC",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#fff",
    "icons": [
      {
        "src": "./assets/img/favicons/web-app-manifest-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "./assets/img/favicons/web-app-manifest-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "./assets/img/favicons/apple-touch-icon.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }
  