/*Default*/
.ac-center,
.counter {
    align-content: center
}

.disable,
.pe-none {
    pointer-events: none
}

.modal .closeModal:hover,
.slider,
a:hover,
button:hover {
    cursor: pointer
}

.dollar_symbol:before,
.dollars:before,
.fz-1-5.dollar_symbol:before,
.fz-1-5.dollars:before,
.fz-1-5.peso_symbol:before,
.fz-1-5.pesos:before,
.fz-2.dollar_symbol:before,
.fz-2.dollars:before,
.fz-2.peso_symbol:before,
.fz-2.pesos:before,
.peso_symbol:before,
.pesos:before {
    vertical-align: bottom;
    margin-right: 2px;
    color: #aaa;
    position: relative
}

:root {
    --mw: 100vw;
    --menuW: 17rem;
    --headerH: 4rem;
    view-transition-name: 'ZoomIn';
    --primary: #1f80cf;
    --headerC: rgba(0, 0, 0, 0.2);
    --bodyC: rgb(233, 249, 255);
    --border: solid 1px rgba(255, 255, 255, 0.2);
    --border-color: solid 1px var(--primary);
    --box-bg: rgb(44, 51, 53);
    --box-bg-t1: rgba(0, 0, 0, 0.133);
    --box-bg-t1-invert: rgba(255, 255, 255, 0.067);
    --box-br: 10px;
    --box-sw: 0 0 5px -1px rgba(0, 0, 0, 0.333);
    --font-primary: rgb(43, 43, 43);
    --successB: rgb(185, 253, 185);
    --errorB: rgb(253, 185, 185);
    --color-tr-1: rgba(255, 255, 255, 0.067);
    --color-placeholder: rgb(148, 148, 148);
    --border-light: solid 1px rgba(0, 0, 0, 0.067);
    --btn-color: rgb(10, 34, 44);
    --link: rgb(0, 183, 255)
}

::view-transition-new(root),
::view-transition-old(root) {
    animation-duration: auto
}

html {
    scroll-behavior: smooth;
    transition: scroll-behavior 1s;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

.as-center {
    align-self: center
}

body,
html {
    width: 100vw;
    max-width: 100vw
}

.lineH-1-5,
p {
    line-height: 1.5
}

.number-family {
    font-family: Oxanium, serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal
}

.b0 {
    bottom: 0
}

.b6 {
    bottom: 6rem
}

.blur-5 {
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px)
}

.blur-10 {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px)
}

.blur-15 {
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px)
}

.blur-20 {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px)
}

.t0,
.tp-0 {
    top: 0
}

.l0 {
    left: 0
}

.r-0,
.r0 {
    right: 0
}

.r-05 {
    right: .5rem
}

.bd-blur-20 {
    backdrop-filter: var(--bd-blur-20);
    -webkit-backdrop-filter: var(--bd-blur-20);
    -moz-backdrop-filter: var(--bd-blur-20);
    -o-backdrop-filter: var(--bd-blur-20)
}

.bg-body,
select option {
    background: var(--bodyC)
}

.bg-black {
    background: #000
}

.bg-blur {
    background: 0 0;
    backdrop-filter: blur(20px)
}

.bg-whatsapp {
    background: #075e54
}

.background-primary,
.bg-primary,
.btn-primary {
    background: var(--primary)
}

.box {
    border-radius: 5px;
    padding: 15px 10px
}

.btn-secondary {
    color: var(--primary);
    border: solid 1px var(--primary)
}

.btn-wpp {
    color: #0b5709
}

.btn-cancel {
    color: #f56a6a;
    border: 1px solid;
    margin-top: 1.5rem
}

.btn-primary {
    color: var(--btn-color)
}

.btn-money {
    position: relative;
    text-align: left;
    text-indent: 1rem
}

.counter,
.empty,
.error,
.success,
.ta-center {
    text-align: center
}

.cert {
    color: var(--cert)
}

*,
.counter,
.modal .closeModal:hover {
    color: var(--font-primary)
}

.celda {
    height: min-content
}

.counter {
    position: absolute;
    text-indent: 0;
    display: grid;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    font-size: .675rem;
    border-radius: 20px;
    inset: 0rem 0.7rem auto auto;
    border: var(--border);
    margin: auto;
    top: 0;
    bottom: 0
}

.content-all {
    position: fixed;
    inset: 0;
    background: var(--bodyC);
    overflow: scroll;
    width: 100%;
    margin: 0 auto;
    z-index: 1
}

.content-all .box {
    min-height: 100vh;
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: 50%;
    background-attachment: fixed;
    padding: 1rem;
    color: #fff;
    border-radius: 0
}

.content {
    padding: 10px;
    width: calc(100vw - (var(--menuW) * 2) - 20px);
    max-width: calc(100vw - (var(--menuW) * 2) - -20px)
}

.disable {
    color: #acacac
}

.df {
    display: flex
}

.error {
    background: var(--errorB);
    color: var(--errorC)
}

.box-shadow {
    --shadow: 0 0 10px rgba(0, 0, 0, 0.333);
    box-shadow: var(--shadow)
}

.box-bg {
    background: var(--box-bg)
}

.box-error {
    background: var(--errorB)
}

.box-inhabilitado {
    min-width: var(--mw);
    max-width: var(--mw);
    margin-left: -1rem;
    margin-top: -1rem;
    position: sticky;
    background: var(--errorC);
    top: -1rem;
    z-index: 9
}

.box-bg-t1 {
    background: var(--box-bg-t1)
}

.box-bg-t1-invert {
    background: var(--box-bg-t1-invert)
}

.box-alert {
    background-image: linear-gradient(to bottom, var(--bodyC), var(--errorC))
}

.br,
.br-5 {
    border-radius: 5px
}

.br-10 {
    border-radius: 10px
}

.br-15 {
    border-radius: 15px
}

.br-50 {
    border-radius: 50px
}

.br-100,
.slider.round {
    border-radius: 100px
}

#header {
    grid-column: 1/3
}

a,
button,
input,
select,
textarea {
    outline: 0;
    border: none;
    background-color: transparent;
    text-decoration: none;
    color: inherit;
    width: 100%
}

i {
    color: inherit;
    transform: scale(.75)
}

.background-green {
    background: var(--box-green)
}

.box-bg-2 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, .133))
}

.border {
    border: 1px solid
}

.border-0 {
    border: none
}

.border-3 {
    border: 3px solid
}

.border-bm,
.border-bt {
    border-bottom: 1px solid
}

.border-bm-error {
    border-bottom: solid 1px var(--errorText) !important
}

.border-error {
    border: solid 1px var(--errorText) !important
}

.border-successC {
    border: solid 1px var(--successC)
}

.border-primary {
    border: solid 1px var(--primary)
}

.border-light {
    border: var(--border-light)
}

.border-gray {
    border: 1px solid rgba(255, 255, 255, .133)
}

.border-left {
    border-left: 1px solid rgba(255, 255, 255, .133)
}

.border-bottom {
    border-bottom: 1px solid rgba(255, 255, 255, .133)
}

.border-bm-3 {
    border-bottom: 3px solid
}

.border-tp-1 {
    border-top: solid 1px var(--font-primary)
}

.border-tp-light {
    border-top: var(--border-light)
}

.border-bm-1 {
    border-bottom: solid 1px var(--font-primary)
}

.border-bm-light {
    border-bottom: var(--border-light)
}

.border-bm-light_i {
    border-bottom: var(--border-light) !important
}

.color-errorText {
    color: var(--errorText)
}

.color-step {
    color: var(--step-icon)
}

.bg-step {
    background-color: var(--step-bg)
}

.color-danger {
    color: var(--color-danger)
}

.color-green {
    color: #57b257
}

.color-green-light {
    color: #97eb97
}

.color-success,
.successC {
    color: var(--successC)
}

.background-success {
    background-color: var(--successB)
}

.color-red {
    color: #ec6d6d
}

.color-primary {
    color: var(--primary)
}

.color-placeholder {
    color: var(--color-placeholder)
}

.color-yellow {
    color: #cfbe5a
}

.color-light {
    color: #fff1
}

.color-link {
    color: var(--link)
}

.fz-05 {
    font-size: .5rem
}

.fz-06 {
    font-size: .6rem
}

.fz-07 {
    font-size: .7rem
}

.fz-075 {
    font-size: .75rem
}

.fz-08 {
    font-size: .8rem
}

.fz-09 {
    font-size: .9rem
}

.fz-1 {
    font-size: 1rem
}

.fz-1-25 {
    font-size: 1.25rem
}

.fz-1-5 {
    font-size: 1.5rem
}

.fz-1-75 {
    font-size: 1.75rem
}

.fz-2 {
    font-size: 2rem
}

.fz-2-5 {
    font-size: 2.5rem
}

.fz-3 {
    font-size: 3rem
}

.fz-4 {
    font-size: 4rem
}

.fz-5 {
    font-size: 5rem
}

.fz-6 {
    font-size: 6rem
}

.fw-5 {
    font-weight: 500
}

.fw-6,
.fw-7 {
    font-weight: 600
}

.fw-8 {
    font-weight: 800
}

.fw-9 {
    font-weight: 900
}

.ts-none {
    text-shadow: none
}

.ts-strong {
    text-shadow: 0 0 10px #0007
}

.g1 {
    gap: 1rem
}

.g025 {
    gap: .25rem
}

#google-signin-button,
#google-signup-button {
    max-width: 20rem;
    margin: 1rem auto
}

#google-signin-button>div>div>div>:first-child,
#google-signup-button>div>div>div>:first-child {
    border: var(--border-light);
    border-radius: 100px;
    background-color: var(--box-bg-t1-invert)
}

.switch {
    display: inline-block;
    height: 1.4rem;
    position: relative;
    width: 2.6rem
}

.no-display,
.nodisplay,
.noline.step:before,
.switch input {
    display: none
}

.slider,
.slider:before {
    position: absolute;
    transition: .4s
}

.slider {
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    border: var(--border-light)
}

.circle,
.step {
    position: relative
}

.slider:before {
    background-color: var(--box-bg-t1-invert);
    bottom: .2rem;
    content: "";
    width: 1rem;
    height: 1rem;
    left: .2rem
}

input:checked+.slider {
    background-color: var(--primary)
}

input:checked+.slider:before {
    transform: translateX(1rem);
    background-color: var(--font-primary)
}

.slider.round:before {
    border-radius: 50%
}

.nsm7Bb-HzV7m-LgbsSe.hJDwNd-SxQuSe.i5vt6e-Ia7Qfc.uaxL4e-RbRzK {
    border: none;
    background: 0 0
}

.in-0 {
    inset: 0
}

.in-a-a-025-0 {
    inset: auto auto 0.25rem 0
}

.in-a-a-075-1 {
    inset: auto auto 0.75rem 1rem
}

.mar-a {
    margin: auto
}

.mar-0-0-a-a {
    margin: 0 0 auto auto
}

.mar-0-a-a-0 {
    margin: 0 auto auto 0
}

.mar-0 {
    margin: 0
}

.mar-05 {
    margin: .5rem
}

.mar-0-05 {
    margin: 0 .5rem
}

.mar-0-a {
    margin: 0 auto
}

.mar-1 {
    margin: 1rem
}

.mar-1-a {
    margin: 1rem auto
}

.mar-5-a {
    margin: 5px auto
}

.mar-10-a-0 {
    margin: 10px auto 0
}

.mar-a-0-a-a {
    margin: auto 0 auto auto
}

.mar-tp-025 {
    margin-top: .25rem
}

.mar-tp-05 {
    margin-top: .5rem
}

.mar-tp-1 {
    margin-top: 1rem
}

.mar-tp-1-5 {
    margin-top: 1.5rem
}

.mar-tp-2 {
    margin-top: 2rem
}

.mar-rt-1 {
    margin-right: 1rem
}

.mar-lt-1 {
    margin-left: 1rem
}

.mar-bm-05 {
    margin-bottom: .5rem
}

.mar-bm-1 {
    margin-bottom: 1rem
}

.mar-bm-2 {
    margin-bottom: 2rem
}

.mar-bm-3 {
    margin-bottom: 3rem
}

.mar-bm-4 {
    margin-bottom: 4rem
}

.mar-t--3r {
    margin-top: -3rem
}

.empty {
    width: 100%;
    max-width: calc(100% - 2rem);
    box-shadow: 0 0 10px #0005;
    border-radius: 10px;
    font-size: 1rem;
    padding: .5rem 1rem
}

.novisible {
    visibility: hidden
}

.no-select {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none
}

.sst-x {
    scroll-snap-type: x
}

.sst-xm {
    scroll-snap-type: x mandatory
}

.sst-y {
    scroll-snap-type: y
}

.sst-ym {
    scroll-snap-type: y mandatory
}

.ssa-center {
    scroll-snap-align: center
}

.ssa-st {
    scroll-snap-align: start
}

.content_steps {
    overflow-x: scroll;
    max-width: 100%;
    margin: 0 auto;
    scroll-snap-type: x;
    z-index: 1
}

.step {
    min-width: 4.5rem
}

.circle {
    z-index: 1
}

.step.next .circle:before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50%;
    border: 1px solid red
}

.step.next .circle:after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50%;
    border: 1px solid;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid 1px var(--successC)
}

.spin {
    width: 50%;
    height: 2px;
    background-color: #000;
    border-radius: 1px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: left center
}

.error,
.success,
.ws_msg {
    position: fixed;
    z-index: 8;
    border-radius: 5px;
    width: max-content
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.circle {
    background-color: var(--box-bg)
}

.step:before {
    content: "";
    background: var(--color-placeholder);
    position: absolute;
    height: 1px;
    width: 4.5rem;
    top: 1rem;
    left: -50%;
    z-index: -1
}

.step.confirm:before {
    background: var(--step-icon)
}

.step.confirm>.circle {
    color: var(--step-icon);
    background: var(--step-bg)
}

.step.confirm>span:first-child {
    color: var(--step-icon);
    font-weight: 600
}

.step.confirm>span:nth-child(2) {
    color: var(--step-desc);
    font-weight: 600
}

.scrollbarH :-moz-scrollbar,
.scrollbarH :-o-scrollbar,
.scrollbarH :-webkit-scrollbar {
    background: 0 0;
    height: 4px
}

.scrollbarH :-webkit-scrollbar-thumb {
    background: #fff3;
    border-radius: 10px
}

.scrollbarH :-webkit-scrollbar-thumb:hover {
    background: var(--primary)
}

.scrollbarH :-webkit-scrollbar-track {
    background: #fff3;
    border-radius: 10px;
    height: 4px
}

.scrollbarH :-webkit-scrollbar-button {
    background: #fff0;
    width: 10px
}

.scrollbarH :-webkit-scrollbar-track-piece {
    background: #0003
}

.scrollbar-none ::-webkit-scrollbar {
    display: none
}

.color-tr-1 {
    color: var(--color-tr-1)
}

.ti-1 {
    text-indent: 1rem
}

.ti-1-5 {
    text-indent: 1.5rem
}

.ti-2 {
    text-indent: 2rem
}

.ti-3 {
    text-indent: 3rem
}

.title {
    color: var(--font-primary);
    margin: 0 0 5px
}

.error,
.success {
    font-size: 1rem;
    max-width: 100mm;
    inset: var(--headerH) 0 auto 0;
    padding: 15px 25px;
    margin: 50px auto;
    font-weight: 500;
    min-width: 200px
}

.successB {
    background: var(--successB)
}

.ws_msg {
    top: 4rem;
    left: 0;
    right: 0;
    background-color: var(--box-bg-t1);
    margin: 0 auto;
    max-width: 90%;
    padding: .5rem 1rem
}

.minw-max {
    min-width: max-content
}

.minw-min {
    min-width: min-content
}

.minw-100 {
    min-width: 100%
}

.max-box-size {
    min-height: calc(100vh - 9rem)
}

.maxw-max {
    max-width: max-content
}

.maxw-10 {
    max-width: 10rem
}

.maxw-100 {
    max-width: 100%
}

.maxw-min {
    max-width: min-content
}

.minh-max {
    min-height: max-content
}

.minh-min {
    min-height: min-content
}

.maxh-max {
    max-height: max-content
}

.maxh-min {
    max-height: min-content
}

.maxh-100 {
    max-height: 100%
}

.pad-025 {
    padding: .25rem
}

.pad-025-1 {
    padding: .25rem 1rem
}

.pad-0-05 {
    padding: 0 .5rem
}

.pad-025-05 {
    padding: .25rem .5rem
}

.pad-025-1_25 {
    padding: .25rem 1.25rem
}

.pad-025-1_5 {
    padding: .25rem 1.5rem
}

.pad-025-1_75 {
    padding: .25rem 1.75rem
}

.pad-025-2 {
    padding: .25rem 2rem
}

.pad-05 {
    padding: .5rem
}

.pad-05-0 {
    padding: .5rem 0
}

.pad-05-1 {
    padding: .5rem 1rem
}

.pad-05-2 {
    padding: .5rem 2rem
}

.pad-1 {
    padding: 1rem
}

.pad-1-2 {
    padding: 1rem 2rem
}

.pad-2 {
    padding: 2rem
}

.pad-2-1 {
    padding: 2rem 1rem
}

.pad-3 {
    padding: 3rem
}

.pad-r-5 {
    padding-right: 5px
}

.pad-10-10-10-0 {
    padding: 10px 10px 10px 0
}

.pad-0 {
    padding: 0
}

.pad-5 {
    padding: 5px
}

.pad-5-0 {
    padding: 5px 0
}

.pad-5-10 {
    padding: 5px 10px
}

.pad-5-15 {
    padding: 5px 15px
}

.pad-10 {
    padding: 10px
}

.pad-tp-025 {
    padding-top: .25rem
}

.pad-tp-05 {
    padding-top: .5rem
}

.pad-tp-2 {
    padding-top: 2rem
}

.pad-tp-headerH {
    padding-top: calc(var(--headerH) + 1rem)
}

.pad-rt-1 {
    padding-right: 1rem
}

.pad-lt-1 {
    padding-left: 1rem
}

.pad-bm-05,
.pad-bt-05 {
    padding-bottom: .5rem
}

.pad-tp-1 {
    padding-top: 1rem
}

.pad-bm-1,
.pad-bt-1 {
    padding-bottom: 1rem
}

.pad-bm-2 {
    padding-bottom: 2rem
}

.pad-bm-3 {
    padding-bottom: 3rem
}

.pad-bm-4 {
    padding-bottom: 4rem
}

.pad-bm-5 {
    padding-bottom: 5rem
}

.pad-bt-10 {
    padding-bottom: 10px
}

.pa {
    position: absolute
}

.pr {
    position: relative
}

.ps {
    position: sticky
}

.pf {
    position: fixed
}

.success {
    background: var(--successB);
    color: var(--successC)
}

.tp--05 {
    top: -.5rem
}

.tp--075 {
    top: -.75rem
}

.tp--1 {
    top: -1rem
}

.tp-0-25 {
    top: .25rem
}

.tp-1 {
    top: 1rem
}

.tp-2 {
    top: 2rem
}

.tp-3 {
    top: 3rem
}

.ta-left {
    text-align: left
}

.ta-right {
    text-align: right
}

.ta-justify {
    text-align: justify
}

a.wpp {
    background: #0b5709;
    color: #fff
}

::-webkit-scrollbar {
    display: none
}

.peso_symbol:before,
.pesos:before {
    content: "$";
    font-size: .75rem;
    margin-top: -.75rem;
    top: -.1rem
}

.dollar_symbol:before,
.dollars:before {
    content: "U$S";
    font-size: .75rem;
    margin-top: -.75rem;
    top: -.1rem
}

#demo_img {
    width: clamp(300px, 96%, 500px);
    margin: calc(var(--headerH) + 1rem) auto 0;
    display: block
}

nav a.dot-red:before {
    content: "";
    background: var(--errorText);
    border-radius: 50%;
    width: 7px;
    height: 7px;
    position: absolute;
    top: .25rem;
    right: .5rem
}

.fz-1-25.dollar_symbol:before,
.fz-1-25.dollars:before,
.fz-1-25.peso_symbol:before,
.fz-1-25.pesos:before {
    content: "$";
    color: #aaa;
    font-size: 1rem;
    vertical-align: bottom;
    position: relative;
    top: -.1rem;
    margin-right: 2px
}

.fz-1-5.peso_symbol:before,
.fz-1-5.pesos:before {
    content: "$";
    font-size: 1.25rem;
    top: -.25rem
}

.fz-1-5.dollar_symbol:before,
.fz-1-5.dollars:before {
    font-size: 1.25rem;
    top: -.2rem
}

.fz-2.dollar_symbol:before,
.fz-2.dollars:before,
.fz-2.peso_symbol:before,
.fz-2.pesos:before {
    content: "$";
    font-size: 1.5rem;
    margin-top: -.75rem;
    top: -.1rem
}

.fz-1-5.dollars:before,
.pesos.fz-1-5:before {
    font-size: 1.25rem;
    top: -.15rem
}

.w0 {
    width: 0
}

.w0-25 {
    width: .25rem
}

.w05 {
    width: .5rem
}

.w075 {
    width: .75rem
}

.w1 {
    width: 1rem
}

.w1-5 {
    width: 1.5rem
}

.w1-25 {
    width: 1.25rem
}

.w1-75 {
    width: 1.75rem
}

.w2 {
    width: 2rem
}

.w-max {
    width: max-content
}

.w100 {
    width: 100%
}

.h0 {
    height: 0
}

.h-a {
    height: auto
}

.h05 {
    height: .5rem
}

.h1 {
    height: 1rem
}

.h1-25 {
    height: 1.25rem
}

.h1-5 {
    height: 1.5rem
}

.h1-75 {
    height: 1.75rem
}

.h2 {
    height: 2rem
}

.h100 {
    height: 100%
}

.of-cover {
    object-fit: cover
}

.over-h {
    overflow: hidden
}

.over-s {
    overflow: scroll
}

.o-05 {
    opacity: .5
}

.voucher-h {
    width: 380px;
    height: 160px
}

.modal .voucher-h {
    width: 340px;
    height: 135px
}

.voucher-ci {
    width: 380px;
    height: calc(380px * .618)
}

.voucher-v {
    width: 187.5px;
    height: 425px
}

.voucher-type {
    position: absolute;
    bottom: 0;
    font-size: .75rem;
    background: var(--box-bg-t1);
    width: 100%;
    color: var(--color-placeholder);
    padding: .25rem 1rem;
    text-align: center;
    left: 0
}

.whatsapp-button {
    color: #57b257;
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    text-shadow: 0 0 10px rgba(0, 0, 0, .467);
    display: block
}

.zi-1 {
    z-index: 1
}

.zi--1 {
    z-index: -1
}

.zi-2 {
    z-index: 2
}

.img {
    background-color: rgba(255, 255, 255, .333)
}

/* Grid */
.as-center {
    align-self: center
}

.ac-center {
    align-content: center
}

.ac-sb {
    align-content: space-between
}

.ai-center {
    align-items: center
}

.ta-center {
    text-align: center
}

.dg {
    display: grid
}

.dib {
    display: inline-block
}

.df {
    display: flex
}

.gg-0 {
    grid-gap: 0
}

.gg-0-1 {
    grid-gap: 0 1rem
}

.gg-1-0 {
    grid-gap: 1rem 0
}

.gg-025 {
    grid-gap: 0.25rem
}

.gg-05 {
    grid-gap: 0.5rem
}

.gg-1 {
    grid-gap: 1rem
}

.gg-1-2 {
    grid-gap: 1rem 2rem
}

.gg-2 {
    grid-gap: 2rem
}

.gg-5 {
    grid-gap: 5px
}

.gg-10 {
    grid-gap: 10px
}

.gg-10-0 {
    grid-gap: 10px 0
}

.gg-0-5 {
    grid-gap: 0 5px
}

.gg-0-10 {
    grid-gap: 0 10px
}

.gg-0-15 {
    grid-gap: 0 15px
}

.gg-0-20 {
    grid-gap: 0 20px
}

.gc-1-2 {
    grid-column: 1/2
}

.gc-1-3 {
    grid-column: 1/3
}

.gc-1-4 {
    grid-column: 1/4
}

.gc-1-5 {
    grid-column: 1/5
}

.gc-1-6 {
    grid-column: 1/6
}

.gc-1-7 {
    grid-column: 1/7;
    grid-column: 1/13
}

.gc-2-2 {
    grid-column: 2/2
}

.gc-2-3 {
    grid-column: 2/3
}

.gc-2-4 {
    grid-column: 2/4
}

.gc-2-5 {
    grid-column: 2/5
}

.gc-2-6 {
    grid-column: 2/6
}

.gc-3-3 {
    grid-column: 3/3
}

.gc-3-4 {
    grid-column: 3/4
}

.gc-3-5 {
    grid-column: 3/5
}

.gc-3-6 {
    grid-column: 3/6
}

.gc-4-4 {
    grid-column: 4/4
}

.gc-4-5 {
    grid-column: 4/5
}

.gc-4-6 {
    grid-column: 4/6
}

.gc-4-7 {
    grid-column: 4/7
}

.gc-4-8 {
    grid-column: 4/8
}

.gc-5-6 {
    grid-column: 5/6
}

.gc-5-7 {
    grid-column: 5/7
}

.gc-6-7 {
    grid-column: 6/7
}

.gc-7-13 {
    grid-column: 7/13
}

.gr-1-2 {
    grid-row: 1/2
}

.gr-1-3 {
    grid-row: 1/3
}

.gr-1-4 {
    grid-row: 1/4
}

.gr-1-5 {
    grid-row: 1/5
}

.gr-1-6 {
    grid-row: 1/6
}

.gr-1-7 {
    grid-row: 1/7
}

.gr-1-8 {
    grid-row: 1/8
}

.gr-1-9 {
    grid-row: 1/9
}

.odd {
    background: #0001
}

.gtc-a-1 {
    grid-template-columns: auto 1rem
}

.gtc-a-min {
    grid-template-columns: auto min-content
}

.gtc-a-a {
    grid-template-columns: auto auto
}

.gtc-max-max {
    grid-template-columns: max-content max-content
}

.gtc-max-max-max {
    grid-template-columns: repeat(3, max-content)
}

.gtc-max-1-1 {
    grid-template-columns: max-content 1fr 1fr
}

.gtc-1-a {
    grid-template-columns: 1rem auto
}

.gtc-1_5-a {
    grid-template-columns: 1.5rem auto
}

.gtc-min-a,
.gtc-min-auto {
    grid-template-columns: min-content auto
}

.gtc-min-min-a {
    grid-template-columns: min-content min-content auto
}

.gtc-min-a-a {
    grid-template-columns: min-content auto auto
}

.gtc-min-a-min {
    grid-template-columns: min-content auto min-content
}

.gtc-min-min {
    grid-template-columns: min-content min-content
}

.gtc-min-max {
    grid-template-columns: min-content max-content
}

.gtc-4min {
    grid-template-columns: repeat(4, min-content)
}

.gtc-4max {
    grid-template-columns: repeat(4, max-content)
}

.gtc-2 {
    grid-template-columns: repeat(2, 1fr)
}

.gtc-2-a {
    grid-template-columns: 2rem auto
}

.gar-min {
    grid-auto-rows: min-content
}

.gar-max {
    grid-auto-rows: max-content
}

.gtr-min {
    grid-template-rows: min-content
}

/* Servicios */
#servicios {
    min-height: 100vh;
    max-height: max-content;
    padding: 1rem;
    width: 100%;
    margin: 0 auto
}

#servicios .content-services {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    grid-gap: 4rem 1rem
}

#servicios .service .img {
    width: 75%;
    height: calc(100% + 2rem);
    margin-top: -1rem;
    position: absolute
}

.instalacion .img,
.reparaciones .img {
    transform: skewY(-5deg)
}

.mantenimiento .img,
.recargas .img {
    right: 0;
    transform: skewY(5deg)
}

.instalacion .description,
.reparaciones .description {
    grid-column: 2/3
}

.instalacion .img {
    background-image: url(../img/servicios/instalacion-290.webp);
    background-size: cover
}

.mantenimiento .img {
    background-image: url(../img/servicios/mantenimiento-290.webp);
    background-size: cover
}

.reparaciones .img {
    background-image: url(../img/servicios/reparacion-290.webp);
    background-size: cover
}

.recargas .img {
    background-image: url(../img/servicios/recargas-290.webp);
    background-size: cover
}

.description {
    border-radius: 10px;
    padding: 1rem;
    backdrop-filter: blur(25px);
    z-index: 1;
    border: 1px solid #fff5;
    background-color: #fff6
}

.description h3 {
    text-align: center;
    font-size: 1.25rem
}

/* Main */
@import url(https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap);

#portada h1,
#portada h3 {
    font-weight: 400;
    margin: 0
}

#portada a,
header nav,
header nav a {
    max-width: max-content
}

#portada a,
#portada h3 {
    color: #fff;
    padding: 1rem 2rem
}

#fixed-wpp-button,
#portada {
    font-size: 5rem;
    text-align: center
}

#portada,
#quienessomos,
body,
header {
    max-width: 100vw
}

#aireTotal,
#testimonios p {
    width: clamp(300px, 100%, 700px)
}

#aireTotal_link,
#testimonios .box,
.box {
    background-color: #fff
}

#footer,
#portada,
body {
    width: 100vw
}

#footer,
#portada a,
#testimonios .box,
#testimonios>section,
#why .destacados,
header,
header nav a {
    transition: var(--transition)
}

#contactos a,
#fixed-wpp-button,
#portada,
#quienessomos h1,
#quienessomos h2,
#testimonios h1,
.footer_footer,
.numero {
    text-align: center
}

:root {
    --primary-color: #1f80cf;
    --secondary-color: #5BC0EB;
    --body-color: #ebfcff;
    --box-color: #fff;
    --text-color: #343A40;
    --accent-color: #FF6B35;
    --transition: all 0.3s ease-in-out
}

* {
    box-sizing: border-box;
    font-family: Rubik, sans-serif;
    font-optical-sizing: auto
}

a {
    text-decoration: none;
    color: var(--text-color)
}

html {
    height: -webkit-fill-available;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overscroll-behavior: contain;
    touch-action: manipulation
}

.box,
body {
    height: 100%
}

body {
    margin: 0;
    padding: env(safe-area-inset-top, 0) env(safe-area-inset-right, 0) env(safe-area-inset-bottom, 0) env(safe-area-inset-left, 0);
    background-color: var(--body-color, #ebfcff);
    min-height: 100vh;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    font-family: Roboto, sans-serif
}

header {
    background-color: #0005;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 4rem;
    display: grid;
    padding: 0 1rem;
    grid-template-columns: max-content auto;
    align-items: center;
    align-content: center;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    z-index: 8;
    padding: max(0rem, 1rem, env(safe-area-inset-top));
    height: calc(4rem + env(safe-area-inset-top))
}

#portada,
header nav {
    align-items: center;
    align-content: center
}

#footer *,
#portada span,
.rrss>div i,
header * {
    color: #fff
}

header .home {
    grid-template-columns: 3rem auto;
    font-weight: 700;
    font-size: 1.75rem
}

#why .destacados,
.rrss>div {
    grid-template-columns: repeat(2, 1fr)
}

header .logo {
    width: 3rem;
    height: 3rem;
    display: block;
    background-image: url(../img/icon_w_32x32.webp);
    background-position: 50% 50%;
    background-size: 100%
}

header .btn-menu {
    display: none;
    color: var(--primary-color)
}

header nav {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    grid-gap: 1.75rem;
    margin: auto 0 auto auto
}

header nav a {
    display: block;
    color: #fff;
    align-self: center;
    display: grid;
    grid-gap: 0.25rem;
    align-content: center;
    grid-template-columns: 1rem max-content
}

header nav a i {
    font-size: .8rem;
    align-self: center
}

#portada {
    min-width: 100vw;
    height: calc(100vh);
    min-height: calc(100vh);
    max-height: calc(100vh);
    display: grid;
    color: #fff;
    text-shadow: 0 0 10px #0004
}

#portada h1 {
    color: #fff;
    font-size: 4rem
}

#portada h3 {
    border-radius: 15px;
    font-size: 3rem
}

#portada a {
    font-size: 1.25rem;
    border-radius: 100px;
    margin: 2rem auto 0;
    border: 1px solid;
    box-shadow: 0 0 15px -5px #0007
}

#fixed-wpp-button {
    color: green;
    position: fixed;
    right: 2rem;
    max-width: min-content;
    padding: 0;
    bottom: 1rem;
    display: block;
    z-index: 99999999999;
    text-shadow: -1px -1px 1px #fff, 1px 1px 1px #fff
}

#quienessomos {
    width: 100%;
    margin: 1rem auto;
    padding: 1rem;
    border-radius: 30px 30px 0 0;
    width: clamp(300px, 100%, 700px)
}

#quienessomos h1 {
    font-size: 2rem;
    color: var(--primary-color);
    padding: 2rem 1rem
}

#quienessomos h2 {
    padding: 1.5rem 0;
    margin-top: 5rem
}

#quienessomos p {
    line-height: 1.5
}

#why .destacados {
    display: grid;
    grid-gap: 10px;
    align-content: center;
    align-items: center
}

#quienessomos .letters {
    width: 100%;
    margin: 0 auto;
    display: block;
    align-self: center;
    padding-bottom: 20%;
    background-image: url(../img/letters.webp);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50%50%;
}

#aireTotal_link {
    display: block;
    width: 300px;
    height: 150px;
    background-image: url(../img/AireTotalLogo.webp);
    background-size: 95%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    margin: 0 auto
}

.EkQXg,
.boBlSx.es-header-component-top {
    background: #fff !important;
    box-shadow: 0 0 5px #0003 !important
}

.elfsight-app-c258c807-c999-48fa-acb4-990dd3b6d0b5.eapps-widget.eapps-widget-show-toolbar>a {
    display: none !important;
    opacity: 0 !important;
    pointer-events: none !important
}

.WidgetTitle__Header-sc-581bc1ec-2.eqZPsd {
    color: #f000 !important
}

.Main__Content-sc-dd34e3de-1.bfTLJe.es-main-content {
    margin: 2rem auto;
    width: clamp(300px, 90%, 1000px)
}

.WidgetBackground__Content-sc-52f57cce-2.ibnJBQ>a,
.eapps-widget-toolbar {
    display: none !important
}

.EkQXg {
    margin: 5px !important
}

.cjDksG {
    color: #fff !important
}

.WidgetBackground__Content-sc-52f57cce-2.ibnJBQ:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 115px;
    background: var(--body-color);
    left: 0;
    bottom: 0;
    z-index: 99999999999999999
}

.fundadores {
    max-width: 100%;
    overflow: scroll;
    padding: 1rem
}

#contactos article {
    max-width: min-content;
    margin: 0 auto 2rem
}

#contactos img {
    width: 7rem;
    height: 7rem;
    border-radius: 100%;
    display: block;
    margin: 0 auto
}

#contactos p {
    font-weight: 700;
    font-size: 1.25rem
}

#contactos a {
    font-weight: 700;
}

#testimonios {
    width: clamp(300px, 100%, 1060px);
    margin: 0 auto;
    padding: 1rem
}

#testimonios p {
    margin: 0 auto 2rem
}

#testimonios>section {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: visible;
    scroll-snap-type: x proximity;
    scroll-behavior: smooth;
    gap: 1rem;
    padding-bottom: 1rem;
    scrollbar-width: thin;
    align-items: stretch
}

#testimonios .box {
    border-radius: 10px;
    width: clamp(150px, 45%, 330px);
    padding: .5rem 1.5rem;
    scroll-snap-align: start;
    flex-shrink: 0;
    border: 1px solid #0002
}

#testimonios .box img {
    box-shadow: 0 0 10px #0005;
    width: 7rem;
    height: 7rem;
    display: block;
    border-radius: 100%;
    margin: 1rem auto
}

#testimonios .box .name {
    font-weight: 600;
    text-align: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 1rem;
    width: 100%
}

#testimonios .box .comentario {
    line-height: 1.5;
    width: 100%
}

#footer svg {
    position: absolute;
    margin-top: -100px
}

#footer {
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    background-color: #fff2;
    position: relative;
    background-image: linear-gradient(to bottom right, var(--primary-color), green);
    background-position: 0 100%;
    padding: calc(200px + 1rem) 2rem 4rem;
    color: #fff;
    z-index: 99999999
}

.content_footer {
    margin-top: -3rem
}

#footer #location {
    width: 100%
}

#footer:after {
    content: "";
    width: 100%;
    height: 230px;
    background-image: url(../img/footer.svg);
    background-repeat: no-repeat;
    background-position: 0;
    background-size: cover;
    position: absolute;
    top: -50px;
    left: 0;
    right: 0
}

.horarios,
.numero,
.rrss {
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(20px);
    background-color: #fff3;
    padding: 1rem;
    border-radius: 10px;
    align-items: center;
    color: #fff
}

.rrss>div {
    display: grid
}

.numero a {
    padding: .5rem 0;
    color: #fff;
    font-weight: 600
}

.horarios {
    grid-column: 2/3;
    grid-row: 1/3;
    max-width: max-content;
    margin: 0 auto
}

.footer_footer {
    position: absolute;
    bottom: 0;
    background: #0009;
    color: #b4b4b4;
    font-size: .75rem;
    width: 100%;
    padding: .75rem;
    right: 0
}

/* Menu */
#menu {
    position: fixed;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    background-color: #1f80cf90;
    height: 100vh;
    right: 0;
    top: 0;
    width: 20rem;
    display: none;
    grid-auto-rows: min-content;
    font-size: 1.5rem;
    padding: 1rem;
    border-left: 1px solid #fff1;
    transition: .5s;
    z-index: 9999999999
}

#menu.hide {
    transform: translateX(100%)
}

#menu .btn-menu {
    position: absolute;
    background: 0 0;
    font-size: 1.75rem;
    color: #fff;
    transform: translate(calc(-100% - 1rem), 1rem);
    border: none;
    text-shadow: 0 0 1px #0003
}

#menu a {
    color: #fff;
    position: relative;
    border-bottom: 1px solid #fff3;
    padding: .75rem 0
}

.db {
    display: block !important
}

.color-white {
    color: #fff;
}

.dLkQRC {
    color: transparent !important;
    user-select: none;
}

.dLkQRC:before {
    content: "Testimonios";
    color: var(--primary);
    font-size: 2rem;
    padding: 1rem 2rem;
    font-weight: 600;
    display: block;
    text-align: center;
}

.bhijjK {
    background: #fff !important;
    box-shadow: 0 0 15px #0002 !important;
}

.fuywUH {
    color: #fff !important;
}

.dEQash {
    background: #fff !important;
    box-shadow: 0 0 3px #0002 !important;
    margin: 6px;
}

.eapps-widget-show-toolbar {
    position: relative;
}

.eapps-widget-show-toolbar:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4.25rem;
    background: #ebfcff;
    z-index: 999999;

}

/* Responsive */
@media(width < 999px) {
    header nav {
        display: none
    }

    #menu {
        display: grid !important
    }

    header .btn-menu {
        display: block;
        background: 0 0;
        border: none;
        color: #fff;
        font-size: 2rem;
        max-width: min-content;
        margin: auto 0 auto auto;
        box-shadow: 0 0 25px -10px #0008
    }

    #portada h1,
    #portada h3 {
        font-size: 2rem
    }

    #portada a {
        font-size: 1.25rem
    }

    #servicios .content-services {
        grid-template-columns: 1fr;
        max-width: 90%;
        grid-gap: 6rem !important;
        margin: 0 auto
    }

    #contactos,
    #quienessomos .gtc-2 {
        grid-template-columns: 1fr
    }

    #quienessomos .letters {
        margin: 2rem auto
    }

    .instalacion .description,
    .reparaciones .description {
        margin-left: -3rem
    }

    .mantenimiento .description,
    .recargas .description {
        margin-right: -3rem
    }

    .content_footer {
        grid-template-columns: 1fr !important
    }
}

#servicios,
#why {
    max-width: 1000px;
    margin: 0 auto
}